{"name":"Crochet Buddy","short_name":"Crochet Buddy","start_url":"./","display":"standalone","background_color":"#fffaf6","theme_color":"#f7e7df","description":"A cozy crochet pattern journal for beginners.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}